<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Hemsida</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <header>
        <div class="header-content">
            <h1>Välkommen till Min Hemsida</h1>
        </div>
    </header>

    <main>
        <p>hej</p>
    </main>

    <div class="PostBox">
    <div id="post-form-container">
        <textarea id="post-input" placeholder="Skriv här..." onkeyup="checkEnter(event)"></textarea>
        <button id="toggle-button" onclick="toggleButton(); submitPost();">Skicka</button>
        <button id="enter-button" onclick="toggleEnter();"onmousemove="updateTextBoxPosition();" onmouseover="showTextBox();" onmouseout="hideTextBox();">Enter</button>
        <div id="hover-textbox">När denna Knapp är grön så kan du skicka medelanden med ENTER knappen</div>
    </div>
    <script src="JavaScript/postscript.js"></script>
</div>

   <div id="post-feed">
    <!-- Här kommer dina poster att visas -->
</div>

    <footer>
        <p>&copy; 2023 Min Hemsida. Alla rättigheter förbehållna.</p>
    </footer>

</body>
</html>
