body {
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    background-color: #ffcc66; /* Gulaktig bakgrundsfärg */
}

header {
    text-align: center;
    padding: 20px;
    background-color: #993366; /* Mörkt lila */
    color: #fff; /* Vit textfärg */
}

main {
    padding: 20px;
    background-color: #ffeecc; /* Ljusgul bakgrundsfärg */
    color: #333; /* Mörk textfärg */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #993366; /* Mörkt lila */
    color: #fff; /* Vit textfärg */
}

.PostBox {
    display: flex;
    width: 100%;
    height: 55px;
    margin-top:10px;
    margin-bottom:10px;
}

.POST {
    display: flex;
    width: 100%;
    height: 50px;
    align-content: center;

}

#post-input {
    width: 1000px;
    align-content: center ;
    max-width: 80%;
    box-sizing: border-box;
    padding: 10px;
    max-height: 100%; /* Ange den maximala höjden här */
    overflow: auto; /* Lägg till en rullningslist om texten blir för lång */
    word-wrap: break-word; /* Bryt ord vid behov */
    overflow-wrap: break-word; /* Bryt ord vid behov för Firefox och IE */
    background-color: #333;
    border-radius: 5px;
    align-self: center ;
}

#post-feed {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #993366;
    border-radius: 5px;
    overflow: auto; /* Lägg till en rullningslist om texten blir för lång */
    word-wrap: break-word; /* Bryt ord vid behov */
    overflow-wrap: break-word; /* Bryt ord vid behov för Firefox och IE */
}

#enter-button {
    background-color: #ff0000; /* Red color */
    color: white;
}

#enter-button:hover {
    background-color: #4CAF50;
}

#enter-button.active {
    background-color: #4CAF50; /* Green color */
}

#toggle-button {
    background-color: #ff0000; /* Red color */
    color: white;
    
}

#toggle-button:hover {
    background-color: green;
}

#hover-textbox {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1;
}

#enter-button:hover + #hover-textbox,
#hover-textbox:hover {
    display: block;
}

.userbox {
    position: relative;
    background: #323232;
    border-right: 1px solid #373737;
    min-width: 0;
    width: 100px;
}